#!/bin/sh -e

##########################################################################
#   Description:
#       Build hisat2 index for reference genome.
#
#       All necessary tools are assumed to be in PATH.  If this is not
#       the case, add whatever code is needed here to gain access.
#       (Adding such code to your .bashrc or other startup script is
#       generally a bad idea since it's too complicated to support
#       every program with one environment.)
#       
#   History:
#   Date        Name        Modification
#   2021-11-24  Jason Bacon Begin
##########################################################################

#lpjs jobs 1
#lpjs processors-per-job 4
#lpjs threads-per-process processors-per-job
# Generated by lpjs peak-mem 11-hisat2-index.lpjs
#lpjs pmem-per-processor 1016MiB

: ${LPJS_THREADS_PER_PROCESS:=2}

# Document software versions used for publication
uname -a
hisat2 --version
samtools --version
pwd

output_dir=Results/11-hisat2-index
mkdir -p $output_dir
# Run hisat2-build on a copy in 11-hisat2-index so it will put the .ht2
# files there
genome=$(Reference/genome-filename.sh)
ln -f Results/07-reference/$genome $output_dir
genome=$output_dir/$genome
printf "Using reference $genome...\n"

if [ ! -e $genome.8.ht2 ]; then
    printf "Building $genome.*.ht2...\n"
    # -p specifies *additional* threads
    hisat2-build -p $(($LPJS_THREADS_PER_PROCESS - 1)) $genome $genome
fi
if [ ! -e $genome.fai ]; then
    printf "Building $genome.fai...\n"
    samtools faidx $genome
fi
ls $output_dir
