#!/bin/sh -e

##########################################################################
#   Script description:
#       QC kallisto alignments
#
#   Usage:
#       SLURM cluster:
#           sbatch 5-qc.sbatch
#       No cluster:
#           ../slurm-sim 5-qc.sbatch |& tee 5.log
#
#   History:
#       Based on the work of Dr. Andrea Rau:
#       https://github.com/andreamrau/OpticRegen_2019
#   Date        Name        Modification
#   2020-02-25  Jason Bacon Begin
##########################################################################

##########################################################################
#   Main
##########################################################################

#lpjs jobs 15
#lpjs processors-per-job 1
#lpjs threads-per-process processors-per-job
# Generated by lpjs peak-mem 13-qc-hisat2.lpjs
#lpjs pmem-per-processor 866MiB

: ${LPJS_ARRAY_INDEX:=1}

# Document software versions used for publication
uname -a
fastqc --version
pwd

# One iteration if running under SLURM, all iterations otherwise
printf "Running task $LPJS_ARRAY_INDEX...\n"

infile=Results/12-hisat2-align/sample$LPJS_ARRAY_INDEX*.bam
output_dir=Results/13-qc-hisat2
mkdir -p $output_dir
fastqc $infile -o $output_dir
