#!/bin/sh -e

#lpjs jobs 1
#lpjs processors-per-job 1
#lpjs threads-per-process processors-per-job
# Generated by lpjs peak-mem 14-multiqc-hisat2.lpjs
#lpjs pmem-per-processor 182MiB

# multiqc: LC_ALL and LANG must be set to a UTF-8 character set
# in your environment in order for the click module to function.
export LC_ALL=en_US.UTF-8

input_dir=Results/13-qc-hisat2
output_dir=Results/14-multiqc-hisat2
log_dir=LPJS-logs/14-multiqc-hisat2
mkdir -p $output_dir $log_dir

cd $output_dir
rm -rf *

multiqc --version > ../../$log_dir/multiqc-version.txt 2>&1
multiqc ../../$input_dir 2>&1 | tee ../../$log_dir/multiqc.out
