#!/bin/sh -e

#############################################################################
#   Description:
#       Merge BAM files for the same cell line and time point
#
#       All necessary tools are assumed to be in PATH.  If this is not
#       the case, add whatever code is needed here to gain access.
#       (Adding such code to your .bashrc or other startup script is
#       generally a bad idea since it's too complicated to support
#       every program with one environment.)
#############################################################################

#lpjs jobs 5
#lpjs processors-per-job 1
#lpjs threads-per-process processors-per-job
# Generated by lpjs peak-mem 15-merge-hisat2-bams.lpjs
#lpjs pmem-per-processor 57MiB

# Set a default value for testing outside the SLURM environment
: ${LPJS_ARRAY_INDEX:=1}

# Document software versions used for publication
uname -a
samtools --version
pwd

input_dir=Results/12-hisat2-align
output_dir=Results/15-merge-hisat2-bams
mkdir -p $output_dir
time=$LPJS_ARRAY_INDEX

input1=$(echo $input_dir/sample*-rep1-time$time.bam)
input2=$(echo $input_dir/sample*-rep2-time$time.bam)
input3=$(echo $input_dir/sample*-rep3-time$time.bam)

output=$output_dir/time$time.bam

set -x
samtools merge -o $output $input1 $input2 $input3
samtools index $output
