#!/bin/sh -e

#lpjs jobs 1
#lpjs processors-per-job 1
#lpjs threads-per-process processors-per-job
# Generated by lpjs peak-mem 17-fasda-fc-hisat2.lpjs
#lpjs pmem-per-processor 79MiB
#lpjs path /opt/pkg/bin:/usr/local/bin:/usr/bin:/bin
##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes)
#
# The PATH used by the package manager that installed LPJS (/usr/local for
# FreeBSD ports, usually /usr/pkg or /*/pkg for pkgsrc), is automatically
# prepended to the default PATH.  This is overridden by "#lpjs path", so
# if we use it, we must add all directories ourselves.
#
# Add the default non-priveleged pkgsrc prefix used by auto-pkgsrc-setup.
#
# Caution: Different versions of rsync behave differently with respect
# to creating path components at the destination.  Newer rsync requires
# --mkpath while older ones included with macOS and RHEL do not support
# this flag. Set path to use pkgsrc rsync in ~/Pkgsrc/pkg or /*/pkg.
#lpjs path ~/Pkgsrc/pkg/bin:/opt/pkg/bin:/usr/pkg/bin:/usr/local/bin:/usr/bin:/bin
#lpjs pull-command rsync --mkpath -r %h:%s/Results/09-hisat2-quant Results/09-hisat2-quant
#lpjs push-command rsync -r Results/13-fasda-hisat2 %h:%s/Results

# Document software versions used for publication
uname -a
fasda --version
pwd

abundance_dir=Results/16-fasda-abundance-hisat2
fasda_dir=Results/17-fasda-fc-hisat2

mkdir -p $fasda_dir

set -x
for condition in time1 time2 time3 time4 time5; do
    printf "Normalizing $condition...\n"
    time fasda normalize \
	--output $fasda_dir/$condition-all-norm.tsv \
	$abundance_dir/*-rep*-$condition-abundance.tsv
done

for early in 1 2 3 4; do
    late=$(($early + 1))
    while [ $late -le 5 ]; do
	printf "Computing fold-change for time$early to time$late...\n"
	time fasda fold-change \
	    --output $fasda_dir/time$early-time$late-FC.txt \
	    $fasda_dir/time$early-all-norm.tsv \
	    $fasda_dir/time$late-all-norm.tsv
	late=$(($late + 1))
    done
done
