38608 242602 Danio_rerio.GRCz11.dna.alt.fa.gz
17953 17447 Danio_rerio.GRCz11.dna.chromosome.1.fa.gz
47887 13305 Danio_rerio.GRCz11.dna.chromosome.10.fa.gz
00322 13341 Danio_rerio.GRCz11.dna.chromosome.11.fa.gz
39750 14373 Danio_rerio.GRCz11.dna.chromosome.12.fa.gz
54470 15324 Danio_rerio.GRCz11.dna.chromosome.13.fa.gz
31770 15487 Danio_rerio.GRCz11.dna.chromosome.14.fa.gz
38886 14048 Danio_rerio.GRCz11.dna.chromosome.15.fa.gz
54831 16197 Danio_rerio.GRCz11.dna.chromosome.16.fa.gz
11294 15680 Danio_rerio.GRCz11.dna.chromosome.17.fa.gz
45994 14990 Danio_rerio.GRCz11.dna.chromosome.18.fa.gz
42430 14211 Danio_rerio.GRCz11.dna.chromosome.19.fa.gz
37513 17519 Danio_rerio.GRCz11.dna.chromosome.2.fa.gz
65340 16152 Danio_rerio.GRCz11.dna.chromosome.20.fa.gz
35835 13480 Danio_rerio.GRCz11.dna.chromosome.21.fa.gz
52489 11433 Danio_rerio.GRCz11.dna.chromosome.22.fa.gz
47826 13599 Danio_rerio.GRCz11.dna.chromosome.23.fa.gz
10733 12356 Danio_rerio.GRCz11.dna.chromosome.24.fa.gz
23032 10922 Danio_rerio.GRCz11.dna.chromosome.25.fa.gz
57823 18354 Danio_rerio.GRCz11.dna.chromosome.3.fa.gz
14305 21321 Danio_rerio.GRCz11.dna.chromosome.4.fa.gz
22348 21200 Danio_rerio.GRCz11.dna.chromosome.5.fa.gz
38057 17690 Danio_rerio.GRCz11.dna.chromosome.6.fa.gz
59242 21796 Danio_rerio.GRCz11.dna.chromosome.7.fa.gz
29502 15918 Danio_rerio.GRCz11.dna.chromosome.8.fa.gz
03066 16596 Danio_rerio.GRCz11.dna.chromosome.9.fa.gz
20845     6 Danio_rerio.GRCz11.dna.chromosome.MT.fa.gz
40139  7884 Danio_rerio.GRCz11.dna.nonchromosomal.fa.gz
52055 400616 Danio_rerio.GRCz11.dna.primary_assembly.fa.gz
43977 643218 Danio_rerio.GRCz11.dna.toplevel.fa.gz
40156 193656 Danio_rerio.GRCz11.dna_rm.alt.fa.gz
14140  8271 Danio_rerio.GRCz11.dna_rm.chromosome.1.fa.gz
63884  6027 Danio_rerio.GRCz11.dna_rm.chromosome.10.fa.gz
51917  6000 Danio_rerio.GRCz11.dna_rm.chromosome.11.fa.gz
00597  6900 Danio_rerio.GRCz11.dna_rm.chromosome.12.fa.gz
04206  7034 Danio_rerio.GRCz11.dna_rm.chromosome.13.fa.gz
30150  6900 Danio_rerio.GRCz11.dna_rm.chromosome.14.fa.gz
23676  6307 Danio_rerio.GRCz11.dna_rm.chromosome.15.fa.gz
04312  7269 Danio_rerio.GRCz11.dna_rm.chromosome.16.fa.gz
58142  7340 Danio_rerio.GRCz11.dna_rm.chromosome.17.fa.gz
53618  6643 Danio_rerio.GRCz11.dna_rm.chromosome.18.fa.gz
47270  6413 Danio_rerio.GRCz11.dna_rm.chromosome.19.fa.gz
03494  7502 Danio_rerio.GRCz11.dna_rm.chromosome.2.fa.gz
00596  7024 Danio_rerio.GRCz11.dna_rm.chromosome.20.fa.gz
57943  5985 Danio_rerio.GRCz11.dna_rm.chromosome.21.fa.gz
57505  5086 Danio_rerio.GRCz11.dna_rm.chromosome.22.fa.gz
03633  6096 Danio_rerio.GRCz11.dna_rm.chromosome.23.fa.gz
53478  5709 Danio_rerio.GRCz11.dna_rm.chromosome.24.fa.gz
41061  4803 Danio_rerio.GRCz11.dna_rm.chromosome.25.fa.gz
29986  7997 Danio_rerio.GRCz11.dna_rm.chromosome.3.fa.gz
21332  8071 Danio_rerio.GRCz11.dna_rm.chromosome.4.fa.gz
27235  9422 Danio_rerio.GRCz11.dna_rm.chromosome.5.fa.gz
13257  7941 Danio_rerio.GRCz11.dna_rm.chromosome.6.fa.gz
15873 10068 Danio_rerio.GRCz11.dna_rm.chromosome.7.fa.gz
41896  7135 Danio_rerio.GRCz11.dna_rm.chromosome.8.fa.gz
05179  7593 Danio_rerio.GRCz11.dna_rm.chromosome.9.fa.gz
28278     6 Danio_rerio.GRCz11.dna_rm.chromosome.MT.fa.gz
61190  2790 Danio_rerio.GRCz11.dna_rm.nonchromosomal.fa.gz
30530 178320 Danio_rerio.GRCz11.dna_rm.primary_assembly.fa.gz
20231 371975 Danio_rerio.GRCz11.dna_rm.toplevel.fa.gz
53635 249019 Danio_rerio.GRCz11.dna_sm.alt.fa.gz
21019 18639 Danio_rerio.GRCz11.dna_sm.chromosome.1.fa.gz
49164 14209 Danio_rerio.GRCz11.dna_sm.chromosome.10.fa.gz
53908 14253 Danio_rerio.GRCz11.dna_sm.chromosome.11.fa.gz
17203 15325 Danio_rerio.GRCz11.dna_sm.chromosome.12.fa.gz
32326 16390 Danio_rerio.GRCz11.dna_sm.chromosome.13.fa.gz
31652 16561 Danio_rerio.GRCz11.dna_sm.chromosome.14.fa.gz
52751 15002 Danio_rerio.GRCz11.dna_sm.chromosome.15.fa.gz
53463 17308 Danio_rerio.GRCz11.dna_sm.chromosome.16.fa.gz
40482 16747 Danio_rerio.GRCz11.dna_sm.chromosome.17.fa.gz
65340 16030 Danio_rerio.GRCz11.dna_sm.chromosome.18.fa.gz
35226 15196 Danio_rerio.GRCz11.dna_sm.chromosome.19.fa.gz
49920 18709 Danio_rerio.GRCz11.dna_sm.chromosome.2.fa.gz
37850 17255 Danio_rerio.GRCz11.dna_sm.chromosome.20.fa.gz
57216 14400 Danio_rerio.GRCz11.dna_sm.chromosome.21.fa.gz
18701 12194 Danio_rerio.GRCz11.dna_sm.chromosome.22.fa.gz
06769 14546 Danio_rerio.GRCz11.dna_sm.chromosome.23.fa.gz
58623 13225 Danio_rerio.GRCz11.dna_sm.chromosome.24.fa.gz
53948 11678 Danio_rerio.GRCz11.dna_sm.chromosome.25.fa.gz
60918 19601 Danio_rerio.GRCz11.dna_sm.chromosome.3.fa.gz
54356 22592 Danio_rerio.GRCz11.dna_sm.chromosome.4.fa.gz
34282 22666 Danio_rerio.GRCz11.dna_sm.chromosome.5.fa.gz
45316 18916 Danio_rerio.GRCz11.dna_sm.chromosome.6.fa.gz
34638 23282 Danio_rerio.GRCz11.dna_sm.chromosome.7.fa.gz
43881 17010 Danio_rerio.GRCz11.dna_sm.chromosome.8.fa.gz
42993 17745 Danio_rerio.GRCz11.dna_sm.chromosome.9.fa.gz
46841     6 Danio_rerio.GRCz11.dna_sm.chromosome.MT.fa.gz
47752  8378 Danio_rerio.GRCz11.dna_sm.nonchromosomal.fa.gz
31719 427849 Danio_rerio.GRCz11.dna_sm.primary_assembly.fa.gz
43140 676867 Danio_rerio.GRCz11.dna_sm.toplevel.fa.gz
16598     5 README
